<%@ Master Language="C#" ClientIDMode="Static"%>

<%@ Import Namespace="System.Data" %>

<script runat="server">

    protected void Page_Load(object sender, System.EventArgs e)
    {
        General.CleanUpFolders();
    }
    
</script>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>coordiNation centric</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700,700italic,400italic,300" rel="stylesheet" type="text/css">
    <link href="./css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="./js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.additional.methods.js"></script>
    <script type="text/javascript" src="./js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="./js/moment.js"></script>
    <script type="text/javascript" src="./js/jquery.prevent-double-submit.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    
        
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./js/main.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head> 
<body>
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script> 
      
    <asp:ContentPlaceHolder ID="NavContent" runat="server">
    </asp:ContentPlaceHolder>

    <div class="main-body">


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

    </div>
    <div class="container text-center">
        <div class="row footer">
            <div class="col-md-12">
                Copyright &copy <%=DateTime.Now.Year%> SNIPS
            </div>
            <div class="col-md-12">
                This software uses code of 
                <a href=http://ffmpeg.org>FFmpeg</a> 
                licensed under the 
                <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPLv2.1</a> 
                and its source can be downloaded 
                <a href="https://www.ffmpeg.org/download.html#get-sources">here</a>.
            </div>
            <div class="col-md-12">
                Icons made by 
                <a href="http://www.freepik.com" title="Freepik">Freepik</a> 
                from 
                <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> 
                is licensed by 
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
            </div>
        </div>      
    </div>
</body>
</html>